matrix:
  include:
    - language: python
      python: "2.6"
      before_script:
        - cd Python
      script:
        - python -m unittest test_suite

    - language: node_js
      node_js:
        - "7"
      before_script:
        - cd Javascript
        - npm install
      script:
        - npm test